# ClubArena

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techease/clubarena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/clubarena/: SplashScreen.java
app/src/main/java/com/techease/clubarena/FirebaseClasses/: App.java  ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/techease/clubarena/controllers/: AppController.java  CustomTypefaceSpan.java
app/src/main/java/com/techease/clubarena/models/: BlogModel.java  ClubDetailsPhotoModel.java  ClubDetailsVideoModel.java  EventModel.java  HomeModel.java  ModelClubDetails.java  clubInfoPersonModel.java
app/src/main/java/com/techease/clubarena/utils/: Constants.java  (+6 more)
app/src/main/res/drawable/: squreline.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_splash_screen.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  custom_clubdetail_images.xml  custom_clubdetail_videos.xml  custom_events.xml  custom_favourite.xml  custom_home.xml  custom_image_display.xml  custom_infolist.xml  cutom_blog.xml  fragment_auth_choice_screen.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_book_ticket.xml  fragment_club_detail_photos.xml  fragment_club_detail_videos.xml  fragment_club_details.xml  fragment_club_details_info.xml  fragment_confirm_booking.xml  fragment_event.xml  fragment_event_details.xml  fragment_fav.xml  fragment_forget_pass.xml  fragment_get_location.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reset_pass.xml  fragment_settings.xml  fragment_social_links.xml  fragment_verify_code.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techease/clubarena/: ExampleUnitTest.java
(+32 files in other folders)
