<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#525252"
    android:layout_marginTop="55dp"
    tools:context="com.techease.clubarena.ui.fragments.EventDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/club_details_bg"
            android:scaleType="fitXY"
            android:id="@+id/event_image"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_name"
        android:text=" EVENT NAME "
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_date"
        android:text=" EVENT DATE "
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_time"
        android:text=" EVENT TIME "
        android:textColor="@color/colorAccent"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        />

                </LinearLayout>
            </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="11dp"
            android:layout_gravity="center"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_marginTop="10dp"


            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_address"
        android:text=" EVENT Address "
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

        </LinearLayout>

        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:src="@drawable/dotted_line"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ABOUT "
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ABOUT "
        android:textColor="@color/colorAccent"
        android:id="@+id/tv_event_about"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent"
        android:src="@drawable/dotted_line"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" AVAILIABLE TICKETS "
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" 225 TICKETS AVAILIABLE "
        android:id="@+id/tv_avl_tickets"
        android:layout_marginRight="20dp"
        android:background="#606060"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TICKET PRICE "
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=" $300 PER TICKET  "
        android:id="@+id/tv_ticket_price"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorAccent"
        android:background="#606060"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" BOOK TICKET  "
        android:id="@+id/btn_book_ticket"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
